{
  "name": "broccoli-svgstore",
  "version": "0.1.0",
  "description": "Combine all your SVGs into one using <symbol>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmarquis/broccoli-svgstore.git"
  },
  "author": "Jeremy Marquis <jeremy@jeremymarquis.com>",
  "license": "MIT",
  "keywords": [
    "broccoli-plugin",
    "svg",
    "svgstore"
  ],
  "bugs": {
    "url": "https://github.com/jmarquis/broccoli-svgstore/issues"
  },
  "homepage": "https://github.com/jmarquis/broccoli-svgstore",
  "dependencies": {
    "broccoli-writer": "^0.1.1"
  }
}
